# KenLi

WebTvRebuild_KenLi/app/: build.gradle  proguard-rules.pro
WebTvRebuild_KenLi/app/src/main/: AndroidManifest.xml
WebTvRebuild_KenLi/app/src/main/assets/: ShareSDK.xml  broke_play_content.html
WebTvRebuild_KenLi/app/src/main/res/anim/: activity_right_in.xml  dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml  progress_round.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  short_notice.xml  top_in.xml  top_out.xml
WebTvRebuild_KenLi/app/src/main/res/color/: custom_tab_textcolor.xml  home_radio_button_color.xml  selector_follow_btn_text.xml  selector_group_search_cb_text.xml  selector_group_title_menu_item.xml  selector_my_message_notice_cb_text.xml  selector_post_subject_btn_text.xml  vote_button_color.xml
WebTvRebuild_KenLi/app/src/main/res/drawable/: about_huizhou_sarft.xml  bg_post_add_item_nor.xml  bg_post_add_item_pressed.xml  box_background_round_grey.xml  btn_change_goods_count.xml  btn_change_goods_count_normal.xml  btn_change_goods_count_pressed.xml  btn_follow_normal.xml  btn_follow_normal_blue.xml  btn_follow_normal_gray.xml  btn_follow_pressed_blue.xml  btn_follow_user_normal.xml  btn_follow_user_pressed.xml  btn_grey_with_corner.xml  btn_grey_with_corner_pressed.xml  btn_send_normal.xml  btn_send_press.xml  btn_toupiao_choosed.xml  button_broke_capture_footer_camera.xml  button_broke_capture_footer_local.xml  button_broke_capture_footer_video.xml  button_solid.xml  campaign_offline_detail_sign_up_button.xml  (+126 more)
(+677 files in other folders)
