<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6" >

    <RelativeLayout
        android:id="@+id/mCampaigndetailHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true" >

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/white_back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mCampaigndetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dip"
            android:text="@string/campaign_offline_detail_name_content_title"
            android:textColor="@color/common_dark_gray_text_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/shadow_line" />

    <ScrollView
        android:id="@+id/mCampaigndetailContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mCampaigndetailHeader" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/campaign_offline_detail_name_content_subtitle"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/mCampaigndetailNameListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>