<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/titlebartop"
        layout="@layout/layout_titlebar" />

    <WebView
        android:id="@+id/advWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebartop" />

    <include
        android:id="@+id/loadingMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebartop"
        layout="@layout/loading_mask"
        android:visibility="gone" />

</RelativeLayout>