<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topic_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebartop"
        android:layout_alignParentTop="true"
        layout="@layout/layout_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebartop" >

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/indicator" />

        <RelativeLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/indicator"
            android:visibility="gone" >

            <TextView
                android:id="@+id/loading_chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/loading_chinese" />

            <ProgressBar
                android:id="@+id/loading_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/loading_chinese"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@drawable/loading_icon_drawable"
                android:paddingBottom="5dip" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>