<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/mShareHeader"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/comment_titlebar"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/comment_title"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/mShareCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:padding="10dip"
            android:src="@drawable/comment_close_icon" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mShareHeader" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/mShareContentIndividual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="top"
                android:hint="@string/share_hint"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:padding="10dip"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:id="@+id/mShareContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/greybox_bound_transparent"
                android:orientation="horizontal" >

                <com.appsdk.advancedimageview.AdvancedImageView
                    android:id="@+id/mShareContentIcon"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_margin="10dip"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/default_thumbnail_square"
                    appsdk:aspectRatio="1"
                    appsdk:imageDefault="@drawable/default_thumbnail_square"
                    appsdk:imageLoading="@drawable/default_thumbnail_square"
                    appsdk:imageError="@drawable/default_thumbnail_square"
                    appsdk:roundRadius="3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dip" >

                    <TextView
                        android:id="@+id/mShareContentTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mShareContentSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@style/MyShareContentSummaryTextStyle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dip"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mShareTextNumInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="@style/MyCommentTipsTextStyle" />

                <ImageButton
                    android:id="@+id/mSharePublish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dip"
                    android:background="@color/transparent"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/comment_submit_background" />
            </LinearLayout>
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/divider_middle" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:text="@string/settings_nopicturemode"
                    android:textAppearance="@style/MySettingsTextStyle" />

                <com.dylan.uiparts.views.SwitchButton
                    android:id="@+id/mShareSinaWBOpenBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>