<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/mAboutusBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:scaleType="center"
            android:src="@drawable/newsdetail_back_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider_layout"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@id/footer_layout"
        android:background="@color/grey"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider_layout"
        android:layout_marginTop="50dip"
        android:background="@color/aboutus_backgound_color" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dip"
                android:contentDescription="@null"
                android:paddingBottom="10dip"
                android:paddingTop="25dip"
                android:scaleType="centerInside"
                android:src="@drawable/aboutus_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:padding="15dip"
                android:text="@string/aboutus_content"
                android:textAppearance="@style/MyAboutusContentTextStyle" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/comment_titlebar"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/mAboutusTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="10dip"
            android:text="@string/aboutus_title"
            android:textColor="@color/home_tab_text_focus"
            android:textSize="24sp" />
    </RelativeLayout>

</RelativeLayout>