<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical" >

    <com.sobey.cloud.webtv.widgets.CustomTitleView
        custom:style="back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        custom:c_title="我的收藏" />

    <LinearLayout
        android:id="@+id/ac_myck_zx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_home_list"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="test"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/mycollectionkind_zx" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="资讯收藏"
            android:textColor="#1f1f1f"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usercenter_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="66dp"
        android:background="@drawable/shadow_line" />

    <LinearLayout
        android:id="@+id/ac_myck_tz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_home_list"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/mycollectionkind_tz" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="帖子收藏"
            android:textColor="#1f1f1f"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usercenter_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="66dp"
        android:background="@drawable/shadow_line" />

    <LinearLayout
        android:id="@+id/ac_myck_tm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_home_list"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/mycollectionkind_tm" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="特卖收藏"
            android:textColor="#1f1f1f"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usercenter_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="66dp"
        android:background="@drawable/shadow_line" />

</LinearLayout>