<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/comment_titlebar"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/mReviewTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="10dip"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/mReviewBack"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/newsdetail_back_icon" />

        <TextView
            android:id="@+id/mReviewLeavemessage"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:layout_weight="7"
            android:background="@drawable/greybox_bound"
            android:clickable="true"
            android:gravity="center"
            android:hint="@string/newsdetail_leavemessage"
            android:inputType="none"
            android:padding="5dip"
            android:textColor="@color/leavemessage_btn_textcolor"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider_layout"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@id/footer_layout"
        android:background="@color/grey"
        android:orientation="vertical" >
    </LinearLayout>

    <ListView
        android:id="@+id/review_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider_layout"
        android:layout_below="@id/header_layout"
        android:divider="@drawable/divider_middle"
        android:background="@color/white" />

</RelativeLayout>