<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/mCampaigndetailHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true" >

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/white_back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mCampaigndetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dip"
            android:text="@string/campaign_offline_detail_summary_content_title"
            android:textColor="@color/common_dark_gray_text_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/mCampaigndetailHeader"
        android:background="@drawable/shadow_line" />

    <View
        android:id="@+id/mCampaigndetailDivider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/mCampaigndetailHeader"
        android:background="@color/grey"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/mCampaigndetailContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mCampaigndetailDivider" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/mCampaigndetailContentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dip"
                android:textAppearance="@style/MyGeneralNewsDetailTitleTextStyle" />

            <LinearLayout
                android:id="@+id/newsdetail_content_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mCampaigndetailContentTitle"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/mCampaigndetailTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginRight="5dip"
                        android:contentDescription="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/red_clock_icon" />

                    <TextView
                        android:id="@+id/mCampaigndetailTimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mCampaigndetailAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginRight="5dip"
                        android:contentDescription="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/red_location_icon" />

                    <TextView
                        android:id="@+id/mCampaigndetailAddressTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/newsdetail_content_divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsdetail_content_info"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:contentDescription="@null"
                android:src="@drawable/divider_middle" />

            <WebView
                android:id="@+id/mCampaigndetailWebview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsdetail_content_divider" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>