<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/mWebviewdetailFooter"
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/mWebviewdetailBack"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/newsdetail_back_icon" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@color/transparent"
            android:paddingRight="5dip" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mWebviewdetailDivider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@id/mWebviewdetailFooter"
        android:background="@color/grey"
        android:orientation="vertical" >
    </LinearLayout>

    <WebView
        android:id="@+id/mWebviewdetailWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mWebviewdetailDivider" />

</RelativeLayout>