<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/view_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/controller_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CC666666"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp" >

        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/pause" />

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:paddingTop="4dip"
            android:text="00:00"
            android:textSize="14sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/media_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:progressDrawable="@drawable/seekbar_img"
            android:thumb="@drawable/thumb" />

        <TextView
            android:id="@+id/time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:paddingTop="4dip"
            android:text="00:00"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/media_fullscreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/full_screen" />
    </LinearLayout>

</RelativeLayout>