<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="fill_parent"
    android:layout_height="150.0dip" >

    <android.support.v4.view.ViewPager
        android:id="@+id/mAdImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_banner_text"
            android:gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="25.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/recommendTitle"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:text="免费拿ipad3 端午好礼等你来抢"
                    android:textColor="@color/common_white"
                    android:textSize="14.0sp" />

                <LinearLayout
                    android:id="@+id/imageNumDotContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shadow_line" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loading_ll"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="#f6f6f6"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pull_loading_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="加载中..."
            android:textColor="@color/common_gray_text_color"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>