<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/item_choose_photo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/item_choose_photo_choosed_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_trans"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/item_choose_photo_choose_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right|top"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/selector_cb_group_choose_photo"
            android:button="@null"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/item_choose_photo_take_photo_layout"
            android:layout_width="200.0dip"
            android:layout_height="200.0dip"
            android:background="@color/black_gray"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="20.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_camera_pic" />

            <TextView
                android:id="@+id/item_choose_photo_take_photo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="拍摄照片"
                android:textColor="@color/white"
                android:textSize="16.0sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>