<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white" >
  	<RelativeLayout
            android:id="@+id/goodsHeaderIconContainer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/newattention_item_headericon_border" >

            <com.appsdk.advancedimageview.AdvancedImageView
                android:id="@+id/goodsHeaderIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/default_thumbnail_square"
                appsdk:fadeInDuration="0.3"
                appsdk:imageDefault="@drawable/default_thumbnail_square"
                appsdk:imageError="@drawable/default_thumbnail_square"
                appsdk:imageLoading="@drawable/default_thumbnail_square"
                appsdk:roundRadius="2" />
        </RelativeLayout>	

</RelativeLayout>