<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp" >

    <RelativeLayout
        android:id="@+id/imagev_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <com.appsdk.advancedimageview.AdvancedImageView
            android:id="@+id/campaign_logo_imageview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/default_thumbnail_banner"
            appsdk:aspectRatio="2.0"
            appsdk:fadeInDuration="0.3"
            appsdk:imageDefault="@drawable/default_thumbnail_banner"
            appsdk:imageError="@drawable/default_thumbnail_banner"
            appsdk:imageLoading="@drawable/default_thumbnail_banner"
            appsdk:roundRadius="3" />
        
        <TextView
            android:id="@+id/bf_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/new_viedo_beijing"
            android:gravity="right|center_vertical"
            android:padding="3dp"
            android:text="11"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="@color/new_home_m_z"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="@color/new_zx_text_s"
            android:textSize="14sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/didian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/new_zx_text_s"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/new_comments"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/new_zx_text_s"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/shipin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                 android:textColor="@color/new_zx_text_s"
                android:textSize="12.0sp" 
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/comments"
                android:drawableLeft="@drawable/new_shipin"
               />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>