<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/huizhousarft_topshape" >

    <!-- <View -->
    <!-- android:id="@+id/channelitem_gapline" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:layout_height="2dp" -->
    <!-- android:background="@drawable/huizhousarft_channleitem_gapline" /> -->

    <RelativeLayout
        android:id="@+id/channel_logo_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/huizhou_sarft_channel_itemlogo_shape" >

        <com.appsdk.advancedimageview.AdvancedImageView
            android:id="@+id/channel_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/channel_logo_container"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:background="@null" >

        <TextView
            android:id="@+id/channel_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/playStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/channel_watch_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</RelativeLayout>