<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/selector_for_group_item"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <com.appsdk.advancedimageview.AdvancedImageView
            android:id="@+id/item_group_listview_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/default_thumbnail_banner"
            appsdk:aspectRatio="1.0"
            appsdk:fadeInDuration="0.3"
            appsdk:imageDefault="@drawable/default_thumbnail_banner"
            appsdk:imageError="@drawable/default_thumbnail_banner"
            appsdk:imageLoading="@drawable/default_thumbnail_banner"
            appsdk:roundRadius="90" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/item_group_listview_follow_tv"
            android:layout_toRightOf="@+id/item_group_listview_iv"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_group_listview_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="纪录片"
                android:textColor="@color/home_topradio_nochoose"
                android:textSize="17sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/item_group_listview_name_tv2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="纪录片"
                android:textColor="#575757"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_group_listview_des_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="纪录片详情asfasdfasdfasdfasdfasdfasdfsdf"
                android:textColor="#838383"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_group_listview_follow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btn_follow_backgroud"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/item_group_listview_new_subject_count_tv"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/point_red"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_group_listview_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/shadow_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_left" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="推荐关注"
                android:textColor="@color/common_red_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>