<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <com.appsdk.advancedimageview.AdvancedImageView
            android:id="@+id/item_subject_detail_iv"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/default_thumbnail_banner"
            appsdk:aspectRatio="1.0"
            appsdk:fadeInDuration="0.3"
            appsdk:imageDefault="@drawable/default_thumbnail_banner"
            appsdk:imageError="@drawable/default_thumbnail_banner"
            appsdk:imageLoading="@drawable/default_thumbnail_banner"
            appsdk:roundRadius="6" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/item_subject_detail_iv"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_subject_detail_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="纪录片"
                android:textColor="@color/common_light_gray_text_color"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/item_subject_detail_des_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="2016-03-29 11:22:33"
                android:textColor="@color/common_light_gray_text_color"
                android:textSize="12.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_subject_detail_iv"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_toRightOf="@+id/item_subject_detail_iv"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_subject_detail_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有关【厚叶花叶花】和【荷花】，看图，新人慎入"
                android:textColor="@color/black"
                android:textSize="16.0sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/item_subject_detail_reply_content_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_for_comment_reply_bg2"
                android:paddingBottom="10.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="20.0dip"
                android:paddingTop="10.0dip"
                android:text="\ 232353454"
                android:textColor="@color/grey_group_for_des" />

            <TextView
                android:id="@+id/item_subject_detail_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="有关【厚叶花叶花】和【荷花】，看图，新人慎入有关【厚叶花叶花】和【荷花】，看图，新人慎入有关【厚叶花叶花】和【荷花】，看图，新人慎入有关【厚叶花叶花】和【荷花】，看图，新人慎入有关【厚叶花叶花】和【荷花】，看图，新人慎入有关【厚叶花叶花】和【荷花】，看图，新人慎入"
                android:textColor="@color/common_gray_text_color"
                android:textSize="14.0sp" />

            <LinearLayout
                android:id="@+id/item_subject_detail_image_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/item_subject_detail_comment_reply_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/grey_group_bg" />

                <LinearLayout
                    android:id="@+id/item_subject_detail_comment_reply_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="更多3条回复"
                    android:textColor="@color/green_for_group"
                    android:textSize="12.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_subject_detail_reply_num_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:src="@drawable/quanzi_item_pl_small" />

            <TextView
                android:id="@+id/item_subject_detail_reply_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:text="@string/reply"
                android:textColor="@color/grey_group_for_des"
                android:textSize="12.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_subject_detail_reply_icon_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0dip"
            android:layout_toLeftOf="@+id/item_subject_detail_reply_num_ll"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/like_iv"
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:src="@drawable/quanzi_item_dz_small" />

            <TextView
                android:id="@+id/item_subject_detail_reply_icon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:gravity="center"
                android:text="23"
                android:textColor="@color/common_light_gray_text_color"
                android:textSize="12.0sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_subject_detail_like_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@+id/item_subject_detail_reply_icon_ll"
            android:text="21ddfasdf"
            android:textSize="12.0sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_subject_detail_like_icon_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_subject_detail_like_num_tv"
            android:text="22"
            android:textSize="12.0sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>