<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chat_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="2015-5-5 15:00"
        android:textColor="@color/grey_group_for_des"
        android:textSize="12sp" />

    <!-- <com.appsdk.advancedimageview.AdvancedImageView
        android:id="@+id/chat_head_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/chat_time_tv"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:src="@drawable/default_thumbnail_banner"
        appsdk:aspectRatio="1.0"
        appsdk:fadeInDuration="0.3"
        appsdk:imageDefault="@drawable/default_thumbnail_banner"
        appsdk:imageError="@drawable/default_thumbnail_banner"
        appsdk:imageLoading="@drawable/default_thumbnail_banner"
        appsdk:roundRadius="90" /> -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_time_tv"
        android:layout_marginLeft="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/icon_group_personal_chat_right"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chat_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送普通文本内容，如果内容包含外链，则点击跳转发送普通文本内容，如果内容包含外链，则点击跳转发送普通文本内容，如果内容包含外链，则点击跳转"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/chat_content_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="发送普通文本内容，如果内容包含外链，则点击跳转发送普通文本内容，如果内容包含外链，则点击跳转发送普通文本内容，如果内容包含外链，则点击跳转"
                android:textColor="#DBF4DF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>