<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/newsItemContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:visibility="gone"
        android:background="@color/new_lines" />

    <RelativeLayout
        android:id="@+id/newsItemTitleRl"
        android:layout_width="fill_parent"
        android:layout_height="34dp" >

        <ImageView
            android:id="@+id/left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_left" />

        <TextView
            android:id="@+id/newsItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:layout_toRightOf="@+id/left_iv"
            android:visibility="gone"
            android:text="精彩惠州"
            android:textColor="@color/common_dark_gray_text_color"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow_iv"
            android:layout_marginRight="5dp"
            android:text="更多直播"
            android:textColor="@color/common_red_color"
            android:textSize="12.0sp" />

        <ImageView
            android:id="@+id/arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_home_live_more" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:visibility="gone"
        android:background="@color/new_lines" />

</LinearLayout>