<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/progressBlock"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="7.0dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="7.0dip"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_marginTop="7.0dip"
                    android:orientation="horizontal" >

                    <ProgressBar
                        android:id="@+id/notify_ProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="13.0dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:max="100"
                        android:progressDrawable="@drawable/progress_horizontal_app" />

                    <TextView
                        android:id="@+id/notify_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/app_client_downloading"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/percent_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/progressbar_app_text"
                        android:textSize="12.0sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>