<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:padding="5dip" >

        <com.appsdk.advancedimageview.AdvancedImageView
            android:id="@+id/image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/default_head"
            appsdk:fitWidth="true"
            appsdk:imageDefault="@drawable/default_head"
            appsdk:imageError="@drawable/default_head"
            appsdk:imageLoading="@drawable/default_head"
            appsdk:roundRadius="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dip" >

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#ec6941"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"
                android:textColor="#838383"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#1f1f1f"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/shadow_line" />

</LinearLayout>