<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dip"
        android:layout_marginTop="40dp" >

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/greybox_bound_transparent" >

            <com.appsdk.advancedimageview.AdvancedImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dip"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/trans"
                appsdk:fadeInDuration="0.3"
                appsdk:imageDefault="@drawable/trans"
                appsdk:imageError="@drawable/trans"
                appsdk:imageLoading="@drawable/trans"
                appsdk:roundRadius="3" />

            <TextView
                android:id="@+id/channelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:textSize="11sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/liveProgramName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/image_layout"
            android:layout_marginLeft="2dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/soonProgramName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/image_layout"
            android:layout_marginLeft="2dp"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightLiveMarkIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp" >

        <ImageView
            android:id="@+id/channelTypeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/audio_channel_icon" />

        <TextView
            android:id="@+id/audio_liveing_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/channelTypeIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/audio_living" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:src="@drawable/live_list_divider" />

</RelativeLayout>