<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/livenews_list_background"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:padding="10dip" >

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/greybox_bound_transparent"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip" >

            <com.appsdk.advancedimageview.AdvancedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dip"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/trans"
                appsdk:imageDefault="@drawable/trans"
                appsdk:imageLoading="@drawable/trans"
                appsdk:imageError="@drawable/trans"
                appsdk:roundRadius="3"
                appsdk:fadeInDuration = "0.3" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/controlbtn"
            android:layout_width="25dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@color/transparent"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/livenews_play_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/controlbtn"
            android:layout_toRightOf="@id/image_layout"
            android:orientation="vertical"
            android:paddingLeft="5dip" >
            
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp" />

            
            <TextView
                android:id="@+id/starttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/endtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="5dip"
                android:textAppearance="@style/MyLiveListTitleLightTextStyle"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:contentDescription="@null"
        android:src="@drawable/live_list_divider" />

</RelativeLayout>