<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/recommend_background"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <RelativeLayout
        android:id="@+id/recommend_largepic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listitem_background"
        android:padding="5dip" >

        <com.appsdk.advancedimageview.AdvancedImageView
            android:id="@+id/recommend_largepic_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/default_thumbnail_banner"
            appsdk:aspectRatio="1.8"
            appsdk:fadeInDuration="0.3"
            appsdk:imageDefault="@drawable/default_thumbnail_banner"
            appsdk:imageError="@drawable/default_thumbnail_banner"
            appsdk:imageLoading="@drawable/default_thumbnail_banner"
            appsdk:roundRadius="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/greybox_recommend_news"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip" >

            <TextView
                android:id="@+id/recommend_largepic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:textAppearance="@style/MyRecommendNewsTitleWhiteTextStyle" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recommend_smallpic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/listitem_background"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="8dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingBottom="8dip" >

            <TextView
                android:id="@+id/recommend_smallpic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:textAppearance="@style/MyRecommendNewsTitleTextStyle" />

            <View
                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:background="@null" />

            <com.appsdk.advancedimageview.AdvancedImageView
                android:id="@+id/recommend_smallpic_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/default_thumbnail_news"
                appsdk:aspectRatio="1.8"
                appsdk:fadeInDuration="0.3"
                appsdk:imageDefault="@drawable/default_thumbnail_news"
                appsdk:imageError="@drawable/default_thumbnail_news"
                appsdk:imageLoading="@drawable/default_thumbnail_news"
                appsdk:roundRadius="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/recommend_divider"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recommend_singlepic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listitem_background"
        android:orientation="vertical"
        android:padding="5dip" >

        <com.appsdk.advancedimageview.AdvancedImageView
            android:id="@+id/recommend_singlepic_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/default_thumbnail_banner"
            appsdk:aspectRatio="1.5"
            appsdk:fadeInDuration="0.3"
            appsdk:imageDefault="@drawable/default_thumbnail_banner"
            appsdk:imageError="@drawable/default_thumbnail_banner"
            appsdk:imageLoading="@drawable/default_thumbnail_banner"
            appsdk:roundRadius="3" />

        <TextView
            android:id="@+id/recommend_singlepic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:textAppearance="@style/MyRecommendNewsTitleTextStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/MyRecommendNewsTimeTextStyle" />

</LinearLayout>