<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="right"
    android:padding="10dip" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/headline_title"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/upleft_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:src="@drawable/upleft_arrow_icon" />

</RelativeLayout>