<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:id="@+id/normal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" >

            <com.appsdk.advancedimageview.AdvancedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/default_thumbnail_video"
                appsdk:aspectRatio="1.78"
                appsdk:imageDefault="@drawable/default_thumbnail_video"
                appsdk:imageLoading="@drawable/default_thumbnail_video"
                appsdk:imageError="@drawable/default_thumbnail_video"
                appsdk:roundRadius="3"
                appsdk:fadeInDuration = "0.3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <com.appsdk.advancedimageview.AdvancedImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/videonews_list_play_icon"
                    appsdk:fitWidth="true"
                    appsdk:roundRadius="3" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:paddingTop="3dip"
                    android:textAppearance="@style/MyVideoListDurationTextStyle" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="5dip"
            android:layout_height="wrap_content"
            android:background="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:lines="2"
                android:maxLines="2"
                android:textAppearance="@style/MyVideoListTitleTextStyle" />

            <ImageView
                android:id="@+id/commenticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:contentDescription="@null"
                android:paddingBottom="3dip"
                android:paddingTop="3dip"
                android:src="@drawable/commentcount_icon" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/commenticon"
                android:layout_alignTop="@id/commenticon"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/commenticon"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/headline_summary"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/playcounticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/comments"
                android:layout_alignTop="@id/comments"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@id/comments"
                android:contentDescription="@null"
                android:gravity="center_vertical"
                android:src="@drawable/playcount_icon" />

            <TextView
                android:id="@+id/playcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/playcounticon"
                android:layout_alignTop="@id/playcounticon"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/playcounticon"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/headline_summary"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>