<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listitem_background"
        android:orientation="vertical"
        android:padding="8dp" >

        <com.appsdk.advancedimageview.AdvancedImageView
            android:id="@+id/logo_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/default_thumbnail_banner"
            appsdk:aspectRatio="2.0"
            appsdk:fadeInDuration="0.3"
            appsdk:imageDefault="@drawable/default_thumbnail_banner"
            appsdk:imageError="@drawable/default_thumbnail_banner"
            appsdk:imageLoading="@drawable/default_thumbnail_banner"
            appsdk:roundRadius="3" />

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:textAppearance="@style/MyRecommendNewsTitleTextStyle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/shadow_line" />
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#00000000" />

</LinearLayout>