<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appsdk="http://www.app-sdk.com/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topic_background"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.appsdk.advancedimageview.AdvancedImageView
            android:id="@+id/logo_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="2"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/default_thumbnail_news"
            appsdk:aspectRatio="0.7"
            appsdk:fadeInDuration="0.3"
            appsdk:imageDefault="@drawable/default_thumbnail_news"
            appsdk:imageError="@drawable/default_thumbnail_news"
            appsdk:imageLoading="@drawable/default_thumbnail_news"
            appsdk:roundRadius="3" />

        <View
            android:layout_width="5dip"
            android:layout_height="wrap_content"
            android:background="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:layout_marginTop="3dip"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="2"
                android:maxLines="2"
                android:textAppearance="@style/MyHomeListTitleTextStyle" />

            <TextView
                android:id="@+id/summary_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:lines="3"
                android:maxLines="3"
                android:textAppearance="@style/MyTopicHomeListSummaryTextStyle" />

            <RelativeLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/time_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/coupon_home_clock_icon" />

                <TextView
                    android:id="@+id/time_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/time_imageview"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAppearance="@style/MyHomeListTipsTextStyle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_layout"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/participate_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/guess_home_participate_icon" />

                <TextView
                    android:id="@+id/participate_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/participate_imageview"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAppearance="@style/MyHomeListTipsTextStyle" />

                <ImageView
                    android:id="@+id/participate_state_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@null"
                    android:scaleType="fitEnd"
                    android:src="@drawable/coupon_home_go_icon" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>