<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="64dip"
	    android:paddingTop="3dip"
	    android:paddingLeft="20dip"
	    android:background="@color/white">
	    <View 
	        android:id="@+id/line"
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:layout_alignParentBottom="true"
	    	android:layout_marginTop="3dip"
	        android:background="@color/setting_item_divider"/>
	    <ImageView 
	        android:id="@+id/image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="20dip"
	        android:src="@drawable/setting_rightarrow"
	        android:layout_alignParentRight="true"
	        android:contentDescription="@null"/>
	    <TextView
	        android:id="@+id/value"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
		    android:layout_above="@id/line"
		    android:layout_toLeftOf="@id/image"
	        android:layout_centerVertical="true"
	        android:gravity="center_vertical" />
		<TextView 
		    android:id="@+id/title"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_above="@id/line"
		    android:layout_toLeftOf="@id/value"
		    android:gravity="center_vertical"
		    android:textSize="18sp"
		    android:textColor="#ff000000"/>
	</RelativeLayout>
</LinearLayout>
