<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/roter_show_photo_activity_bottom_bg_middle" >

            <TextView
                android:id="@+id/roster_show_photo_topbar_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="1/2 "
                android:layout_toRightOf="@+id/roster_show_photo_topbar_return_button"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/roster_show_photo_topbar_return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_group_title_back"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/roster_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/photonewsdetail_download_icon"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>