<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/common_dark_gray_text_color"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@+id/arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/selector_btn_group_title_down"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/back_rl"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="onClick" >

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:src="@drawable/white_back_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/operator_rl"
        android:layout_width="48.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/operator_iv"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8.0dip"
            android:src="@drawable/icon_group_edit_nor" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_line" />

</RelativeLayout>